# queryclient.properties
EPCIS.query.interface.client=EPCIS 查询客户端
Subscribe.this.query=显示订阅结果
Run.Query=查询
Subscribe.Query=订阅查询

Configuration=配置
Subscribe.Management=订阅管理
Events.to.be.returned=返回值
Query.arguments=查询参数
Subscription.Arguments=订阅参数
Query.interface.URL=服务器地址：
Info=测试
Unsubscribe.ID=订阅ID：
Only.one.Subscription.ID=只有一个订阅ID
Unsubscribe=取消订阅
Show.SubscriptionIDs=显示订阅ID
Show.debug.window=显示调试窗口
ObjectEvents=对象事件
AggregationEvents=混合事件
QuantityEvents=频率事件
TransactionEvents=业务事件
ignore=忽略
Report.if.empty=报告是否为空？
Use.trigger.instead.of.schedule=是否使用轮询替换触发？
Destination.URI=目标地址链接:

Fill.in.example=实例
Run.query=执行查询





