EPCIS.capture.interface.client=EPCIS 写入客户端
Configuration=配置
Event.type=事件类型
Event.data=事件数据
Capture.interface.URL=EPCIS 写入地址:
Show.debug.window=显示调试窗口
Generate.event=生成事件
event.time=生成时间
time.zone.offset=时间微调
action=事件类型
business.step=业务步骤
disposition=添加描述
read.point=读取点
business.location=业务发生地点
business.transaction=交易往来
EPCs=电子产品代码
parent.object=父对象
child.EPCs=子对象
EPC.class=EPC标准
quantity=数量
Fill.in.example=实例

Authentication.Mode=身份认证模式:
None=不使用
Basic=基本模式
X.509.Certificate=X.509 认证

Object.event=对象事件
Aggregation.event=混合事件
Quantity.event=频率事件
Transaction.event=交易事件